<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }
        table {
            width: 300px;
            height: 200px;
        }

        table, th, td {
            border: black 2px solid;
            border-collapse: collapse;
        }
        .toprow {
            background-color:  blue;
            color: white
        }
        td {
            background-color: white;
        }
        #p {
            font-size: 30px;
            color: yellowgreen;
        }
        #p1 {
            font-size: 20px;
            color: turquoise;
        }
    </style>
</head>

<body>
    <h1>Table Practice</h1>
    <table>
        <tr class="toprow">
            <th>Name</th>
            <th>Age</th>
            <th>Nationality</th>
        </tr>

        <tr>
            <td>Sebastian</td>
            <td>23</td>
            <td>Norway</td>
        </tr>

        <tr>
            <td>Per Martin</td>
            <td>105</td>
            <td>United States</td>
        </tr>
        <tr>
            <td>Geir</td>
            <td>28</td>
            <td>Norway</td>
        </tr>


    </table>
    
    <p id="p">This is a random table :)</p>

    <ol type="I">
        <p id="p1"><u>Energy drink ranking</u></p>
        <li>Redbull</li>
        <li>Urge Intense (RIP)</li>
        <li>Battery</li>
        <li>Burn Apple Kiwi</li>
        <li>Redbull Cola</li>
 </ol>

</body>

</html>